[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
setenv =
commands =
  python --version

[testenv:clean]
commands=
  coverage erase


whitelist_externals =
    cp
    mv
    sed
    rm
